<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>FrigateRelay.Host</RootNamespace>
    <AssemblyName>FrigateRelay.Host</AssemblyName>
    <IsPackable>false</IsPackable>
    <UserSecretsId>9a7f6e02-3c8b-4d2e-9b17-afb4c6e03a10</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- appsettings.Local.json is an optional developer-only override; never committed. -->
    <Content Include="appsettings.Local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.Local.json')" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Worker SDK does not pull in Hosting transitively without this explicit reference. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <!-- UserSecrets support is not transitively exposed by the Worker SDK; pull it explicitly. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
    <!-- IMemoryCache / MemoryCache used by DedupeCache; keyed singleton wired by PLAN-3.1. -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />

    <!-- OpenTelemetry (D2 — registration always; export conditional on Otel:OtlpEndpoint / OTEL_EXPORTER_OTLP_ENDPOINT) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- Serilog Worker SDK host wiring (D7 — Seq is conditional on Serilog:Seq:ServerUrl) -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrigateRelay.Abstractions\FrigateRelay.Abstractions.csproj" />
    <!--
      Program.cs (composition root) directly `new`s plugin registrars per Approach A (build-time DI).
      The rest of the Host assembly (EventPump, SubscriptionMatcher, DedupeCache) depends only on
      Abstractions. A future AssemblyLoadContext-based loader (Phase "B") would replace these
      direct references with runtime discovery against a plugins/ folder.
    -->
    <ProjectReference Include="..\FrigateRelay.Sources.FrigateMqtt\FrigateRelay.Sources.FrigateMqtt.csproj" />
    <ProjectReference Include="..\FrigateRelay.Plugins.BlueIris\FrigateRelay.Plugins.BlueIris.csproj" />
    <ProjectReference Include="..\FrigateRelay.Plugins.FrigateSnapshot\FrigateRelay.Plugins.FrigateSnapshot.csproj" />
    <ProjectReference Include="..\FrigateRelay.Plugins.Pushover\FrigateRelay.Plugins.Pushover.csproj" />
    <ProjectReference Include="..\FrigateRelay.Plugins.CodeProjectAi\FrigateRelay.Plugins.CodeProjectAi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FrigateRelay.Host.Tests" />
    <InternalsVisibleTo Include="FrigateRelay.IntegrationTests" />
    <!-- Required by NSubstitute to create proxy substitutes for internal interfaces/classes. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
