# FrigateRelay

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FrigateRelay.sln  Jenkinsfile  Makefile  README.md  RELEASING.md  SECURITY.md  codecov.yml
samples/FrigateRelay.Samples.PluginGuide/: FrigateRelay.Samples.PluginGuide.csproj  Program.cs  SampleActionPlugin.cs  SamplePluginOptions.cs  SamplePluginRegistrar.cs  SampleSnapshotProvider.cs  SampleValidationPlugin.cs
src/FrigateRelay.Abstractions/: EventContext.cs  EventTokenTemplate.cs  FrigateRelay.Abstractions.csproj  IActionPlugin.cs  IEventSource.cs  IMqttConnectionStatus.cs  IPluginRegistrar.cs  ISnapshotProvider.cs  ISnapshotResolver.cs  IValidationPlugin.cs  PluginRegistrationContext.cs  SnapshotContext.cs  SnapshotRequest.cs  SnapshotResult.cs  Verdict.cs
src/FrigateRelay.Host/: EventPump.cs  FrigateRelay.Host.csproj  HostBootstrap.cs  PlaceholderWorker.cs  PluginRegistrarRunner.cs  Program.cs  StartupValidation.cs  appsettings.Docker.json  appsettings.json
src/FrigateRelay.Host/Configuration/: ActionEntry.cs  ActionEntryJsonConverter.cs  ActionEntryTypeConverter.cs  HostSubscriptionsOptions.cs  ProfileOptions.cs  ProfileResolver.cs  SubscriptionOptions.cs
src/FrigateRelay.Host/Dispatch/: ChannelActionDispatcher.cs  DispatchItem.cs  DispatcherDiagnostics.cs  DispatcherOptions.cs  IActionDispatcher.cs
src/FrigateRelay.Host/Health/: HealthzResponseWriter.cs  MqttConnectionStatus.cs  MqttHealthCheck.cs
src/FrigateRelay.Host/Matching/: DedupeCache.cs  SubscriptionMatcher.cs
src/FrigateRelay.Host/Observability/: MetricsTagWriter.cs  MetricsTagsOptions.cs
src/FrigateRelay.Host/Snapshots/: SnapshotResolver.cs  SnapshotResolverOptions.cs
src/FrigateRelay.Plugins.BlueIris/: BlueIrisActionPlugin.cs  BlueIrisOptions.cs  BlueIrisSnapshotProvider.cs  BlueIrisSnapshotUrlTemplate.cs  BlueIrisUrlTemplate.cs  FrigateRelay.Plugins.BlueIris.csproj  PluginRegistrar.cs
src/FrigateRelay.Plugins.CodeProjectAi/: CodeProjectAiOptions.cs  CodeProjectAiResponse.cs  CodeProjectAiValidator.cs  FrigateRelay.Plugins.CodeProjectAi.csproj  PluginRegistrar.cs
src/FrigateRelay.Plugins.Doods2/: Doods2Options.cs  Doods2Response.cs  Doods2Validator.cs  FrigateRelay.Plugins.Doods2.csproj  PluginRegistrar.cs
src/FrigateRelay.Plugins.Doods2/Protos/: odrpc.proto
src/FrigateRelay.Plugins.FrigateSnapshot/: FrigateRelay.Plugins.FrigateSnapshot.csproj  FrigateSnapshotOptions.cs  FrigateSnapshotProvider.cs  PluginRegistrar.cs
src/FrigateRelay.Plugins.Roboflow/: FrigateRelay.Plugins.Roboflow.csproj  PluginRegistrar.cs  RoboflowOptions.cs  RoboflowResponse.cs  RoboflowValidator.cs
src/FrigateRelay.Sources.FrigateMqtt/: EventContextProjector.cs  FrigateJsonOptions.cs  FrigateMqttEventSource.cs  FrigateRelay.Sources.FrigateMqtt.csproj  PluginRegistrar.cs
src/FrigateRelay.Sources.FrigateMqtt/Configuration/: FrigateMqttOptions.cs
src/FrigateRelay.Sources.FrigateMqtt/Payloads/: FrigateEvent.cs  FrigateEventObject.cs
tests/: Directory.Build.props
tests/FrigateRelay.Abstractions.Tests/: EventContextTests.cs  EventTokenTemplateTests.cs  FrigateRelay.Abstractions.Tests.csproj  PluginRegistrationContextTests.cs  SnapshotContextTests.cs  VerdictTests.cs
tests/FrigateRelay.Host.Tests/: CapturingLogger.cs  DedupeCacheTests.cs  EventPumpDispatchTests.cs  EventPumpTests.cs  FrigateRelay.Host.Tests.csproj  PlaceholderWorkerTests.cs  PluginRegistrarRunnerTests.cs  SubscriptionMatcherTests.cs
tests/FrigateRelay.Host.Tests/Configuration/: ActionEntryJsonConverterTests.cs  ActionEntryTypeConverterTests.cs  ConfigSizeParityTest.cs  ProfileResolutionPostConfigureTests.cs  ProfileResolutionTests.cs  SerilogPathValidationTests.cs  StartupValidationNameAllowlistTests.cs  StartupValidationNameSanitizationTests.cs  StartupValidationSnapshotTests.cs  StartupValidationValidatorsTests.cs
tests/FrigateRelay.Host.Tests/Dispatch/: ChannelActionDispatcherParallelValidatorsTests.cs  ChannelActionDispatcherTests.cs  SubscriptionActionWiringTests.cs
tests/FrigateRelay.IntegrationTests/: FrigateRelay.IntegrationTests.csproj  HealthzReadinessTests.cs  MqttToBlueIrisSliceTests.cs  MqttToBothActionsTests.cs  MqttToValidatorTests.cs  ParallelValidatorsSliceTests.cs
tests/FrigateRelay.IntegrationTests.RealBroker/: FrigateRelay.IntegrationTests.RealBroker.csproj  RealBrokerEnvironment.cs  RealBrokerHappyPathTests.cs
tests/FrigateRelay.MigrateConf.Tests/: FrigateRelay.MigrateConf.Tests.csproj  MigrateConfRoundTripTests.cs  ReconcilerTests.cs
tests/FrigateRelay.Plugins.BlueIris.Tests/: BlueIrisActionPluginTests.cs  BlueIrisSnapshotProviderTests.cs  BlueIrisUrlTemplateTests.cs  CapturingLogger.cs  FrigateRelay.Plugins.BlueIris.Tests.csproj
tests/FrigateRelay.Plugins.CodeProjectAi.Tests/: CodeProjectAiPluginRegistrarTests.cs  CodeProjectAiValidatorTests.cs  FrigateRelay.Plugins.CodeProjectAi.Tests.csproj
tests/FrigateRelay.Plugins.Doods2.Tests/: Doods2PluginRegistrarTests.cs  Doods2ValidatorTests.cs  FrigateRelay.Plugins.Doods2.Tests.csproj  Usings.cs
tests/FrigateRelay.Plugins.FrigateSnapshot.Tests/: CapturingLogger.cs  FrigateRelay.Plugins.FrigateSnapshot.Tests.csproj  FrigateSnapshotProviderTests.cs
tests/FrigateRelay.Plugins.Pushover.Tests/: CapturingLogger.cs  FrigateRelay.Plugins.Pushover.Tests.csproj  PushoverActionPluginTests.cs  PushoverOptionsValidationTests.cs  Usings.cs
tests/FrigateRelay.Plugins.Roboflow.Tests/: FrigateRelay.Plugins.Roboflow.Tests.csproj  RoboflowPluginRegistrarTests.cs  RoboflowValidatorTests.cs  Usings.cs
tests/FrigateRelay.Sources.FrigateMqtt.Tests/: EventContextProjectorTests.cs  FrigateMqttEventSourceTests.cs  FrigateRelay.Sources.FrigateMqtt.Tests.csproj  MqttRobustnessTests.cs  PayloadDeserializationTests.cs
tests/FrigateRelay.TestHelpers/: CapturingLogger.cs  FrigateRelay.TestHelpers.csproj  StaticOptionsMonitor.cs
tools/FrigateRelay.MigrateConf/: AppsettingsWriter.cs  FrigateRelay.MigrateConf.csproj  IniReader.cs  Program.cs  Reconciler.cs
(+316 files in other folders)
