<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: scaffold template code intentionally omits XML docs on public members -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.4" />
  </ItemGroup>

  <!--
    ProjectReference path is relative to where the rendered plugin lives in the in-repo tree:
    <repo>/src/FrigateRelay.Plugins.<YourName>/, mirroring BlueIris / Pushover / etc.
    Out-of-repo authors: publish FrigateRelay.Abstractions to NuGet first, then replace this
    ProjectReference with a PackageReference to the published package.
  -->
  <ItemGroup>
    <ProjectReference Include="..\FrigateRelay.Abstractions\FrigateRelay.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FrigateRelay.Plugins.Example.Tests" />
  </ItemGroup>

</Project>
